{
  "name": "kuznechny-dvorik-gates",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:e2e": "playwright test",
    "test:integrity": "node scripts/test-gate-page.mjs && node scripts/test-admin-integrity.mjs && node scripts/test-offline-integrity.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "xlsx": "0.18.5"
  }
}
