{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kuznechny-dvorik-gates",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "keep_vars": true,
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c791154a-a6d7-4532-80f5-00643a03e479",
      "database_name": "kuznechny-dvorik-gates-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kuznechny-dvorik-gates-media"
    }
  ]
}
